* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
  font-size: 15px;
}

body {
  height: 80vh;
  background-image: url("images/bg-pattern-top-desktop.svg"),
    url("images/bg-pattern-bottom-desktop.svg");
  background-position: top left, bottom right;
  background-repeat: no-repeat, no-repeat;
}

.grid {
  display: grid;
  grid-template-rows: 50% 50%;
  grid-template-columns: 50% 50%;
  grid-column-gap: 50px;
  grid-row-gap: 15px;
  justify-content: space-between;
  width: 1000px;
  margin: 100px auto;
}

.title {
  font-weight: 700;
  font-size: 50px;
  margin-bottom: 15px;
  line-height: 45px;
  color: hsl(300, 43%, 22%);
}

.text {
  color: hsl(333, 80%, 67%);
  line-height: 20px;
}

.right .card {
  background-color: hsl(300, 24%, 96%);
  font-weight: 700;
  display: inline-block;
  width: 450px;
}

.right .tow {
  position: relative;
  left: 25px;
}

.right .three {
  position: relative;
  left: 50px;
}

.card {
  border-radius: 10px;
  padding: 15px;
  margin: 15px;
}

.right .card img {
  margin-left: 5px;
}

.right .card span {
  margin-left: 35px;
}

.bottom {
  grid-column: 1 / 3;
}

.bottom .card {
  width: 29%;
  height: 100%;
  float: left;
  background-color: hsl(300, 43%, 22%);
}

.head {
  margin: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
}

.card .head img {
  width: 75px;
  height: 75px;
  border-radius: 50%;
}

.head-right {
  margin-left: 15px;
  display: flex;
  flex-direction: column;
}

.head .name {
  color: hsl(0, 0%, 100%);
  font-weight: 500;
}

.head span {
  color: hsl(333, 80%, 67%);
  font-weight: 400;
}

.card .text {
  margin: 15px;
  color: hsl(300, 24%, 96%);
}

.bottom .tow {
  position: relative;
  top: 25px;
}

.bottom .three {
  position: relative;
  top: 50px;
}

.attribution {
  position: fixed;
  bottom: 10px;
  left: 10px;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 1250px) {
  .grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px auto;
    width: 400px;
    text-align: center;
  }
  .title {
    font-size: 40px;
  }

  .right .card {
    display: flex;
    flex-direction: column;
    width: 400px;
  }

  .right .tow {
    position: relative;
    left: 0;
  }

  .right .three {
    position: relative;
    left: 0;
  }

  .right .card span {
    margin-top: 10px;
  }

  .bottom .card {
    width: 100%;
    height: 100%;
    float: none;
    margin: 5px 0;
  }
}
