* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: hsl(0, 0%, 98%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.head {
  text-align: center;
  margin: 75px 0 50px 0;
  width: 450px;
}

h2 {
  font-weight: 200;
  font-size: 30px;
  line-height: 20px;
}

h1 {
  font-size: 30px;
  color: hsl(234, 12%, 34%);
  margin-bottom: 5px;
}

.text {
  font-weight: 400;
  color: hsl(229, 6%, 66%);
  font-size: 13px;
  line-height: 20px;
}

.cards {
  width: 1100px;
  display: grid;
  justify-content: center;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 20% 20% 20% 20%;
  grid-row-gap: 30px;
  margin: 0 0 100px 70px;
  transition: all 0.5s ease-in;
}

.card {
  width: 300px;
  height: 250px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 10px 15px hsl(229, 6%, 86%);
  border-top: 3px solid;
  padding: 25px;
}

.card img {
  position: relative;
  left: 175px;
  bottom: -50px;
}

.left {
  grid-row: 2 / 4;
  grid-column: 1;
  border-top-color: hsl(180, 62%, 55%);
}

.up {
  grid-row: 1 / 3;
  grid-column: 2;
  border-top-color: hsl(0, 78%, 62%);
}

.bottom {
  grid-row: 3 / 5;
  grid-column: 2;
  border-top-color: hsl(34, 97%, 64%);
}

.right {
  grid-row: 2 / 4;
  grid-column: 3;
  border-top-color: hsl(212, 86%, 64%);
}

.title {
  font-weight: 700;
  color: hsl(234, 12%, 34%);
  margin-bottom: 10px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 1200px) {
  .cards {
    grid-template-columns: 100%;
    grid-template-rows: 275px 275px 275px 275px;
    margin: 0 0 0 800px;
    grid-row-gap: 10px;
  }

  .left {
    grid-row: 1;
    grid-column: 1;
  }

  .up {
    grid-row: 2;
    grid-column: 1;
  }

  .bottom {
    grid-row: 3;
    grid-column: 1;
  }

  .right {
    grid-row: 4;
    grid-column: 1;
  }
}
