* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Karla", sans-serif;
}

body {
  background-color: hsl(204, 43%, 93%);
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 95vh;
}

.grid {
  max-width: 750px;
  color: white;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 45% 55%;
  margin: 0 50px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 15px 5px hsl(204, 43%, 83%);
  transition: all 0.75s ease;
}

.grid > div {
  padding: 50px;
}

.title,
.sub-title {
  font-weight: 700;
}

.sub-title {
  font-size: 20px;
}

.text {
  font-size: 16px;
  line-height: 25px;
  color: hsl(204, 43%, 93%);
}

.up {
  background-color: white;
  grid-row: 1;
  grid-column: 1 / 3;
}

.up .title {
  color: hsl(179, 62%, 43%);
  font-size: 25px;
}

.up .sub-title {
  color: hsl(71, 73%, 54%);
  margin: 25px 0 15px 0;
}

.up .text {
  font-size: 18px;
  line-height: 30px;
  color: hsl(218, 22%, 67%);
}

.left {
  background-color: hsl(179, 62%, 43%);
  grid-row: 2;
  grid-column: 1;
}

.left .pay {
  margin: 20px 0;
  font-size: 40px;
}

.left .pay span {
  position: relative;
  bottom: 10px;
  font-size: 18px;
  color: hsl(217, 67%, 77%);
}

.btn {
  text-align: center;
  background-color: hsl(71, 73%, 54%);
  border-radius: 5px;
  width: 100%;
  padding: 15px;
  font-weight: 700;
  margin: 45px 0 5px 0;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0 10px 15px hsl(204, 43%, 43%);
}

.right {
  background-color: hsl(179, 62%, 53%);
  grid-row: 2;
  grid-column: 2;
}

.right .sub-title {
  margin-bottom: 25px;
}

/* attribution style */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* responsive desine */
@media screen and (max-width: 800px) {
  main {
    height: 100%;
  }

  .grid {
    width: 400px;
    grid-template-columns: 100%;
    grid-template-rows: 34% 33% 33%;
    margin: 75px 50px;
  }

  .up {
    grid-column: 1;
    grid-row: 1;
  }
  .left {
    grid-column: 1;
    grid-row: 2;
  }
  .right {
    grid-column: 1;
    grid-row: 3;
  }
}
